source/index.jade
extends layouts/layout.jade

block vars
 - var title = 'My Site'
 - var slug = 'top'

block contents
  section#app
    .container
      .row
        h1
          a(href="/")
            | slim2jade
        button#convert Convert
      .row
        .columns.medium-6
          h2 source
          textarea#source
        .columns.medium-6
          h2 build
          textarea#build

index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><head></head><meta charset="utf-8"/><title>My Site</title><meta content="" name="description"/><meta property="og:locale" content="ja_JP"/><meta property="og:type" content="website"/><meta property="og:url" content="http://example.com/top"/><meta property="og:site_name" content=""/><meta property="og:image" content="ogp.jpg"/><meta property="og:title" content=""/><meta property="og:description" content=""/><meta name="twitter:card" value="summary"/><meta name="twitter:site" value="@"/><meta name="twitter:creator" value="@"/><meta name="twitter:url" value="http://"/><meta name="twitter:title" value=""/><meta name="twitter:description" value=""/><meta name="twitter:image" value="ogp.jpg"/><link rel="stylesheet" href="app.css"/><link rel="shortcut icon" href="/favicon.ico"/><link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/><link href="/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/><link href="/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/><!--[if IE 8]>
<script src="/javascripts/html5shiv.js"></script>
<![endif]--><body class="page_classes top"><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0&appId=160952450707602";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><nav><a id="menuToggle" href="#" title="show menu"><span class="navClosed"></span></a><a href="/" class="fa fa-caret-right">HOME</a></nav><section id="content"><section id="app"><div class="container"><div class="row"><h1><a href="/">slim2jade</a></h1><button id="convert">Convert</button></div><div class="row"><div class="columns medium-6"><h2>source</h2><textarea id="source"></textarea></div><div class="columns medium-6"><h2>build</h2><textarea id="build"></textarea></div></div></div></section></section><footer id="footer"><div class="row"><div class="columns large-5"><ul class="footer-nav"><li class="fa fa-caret-right"><a href="" target="_blank">Link</a></li></ul></div><div class="columns large-3 pull-right"><p class="copyright"><small>&copy; 2015</small></p></div></div></footer><script src="app.js"></script></body></html>
